# BASICS

snippet foot "Footnote"
\footnote{ ${1:${VISUAL}}} $0
endsnippet

snippet _ "underline" 
\underline{ ${1:${VISUAL}}} $0
endsnippet

# Run mathematica code ( taken from: https://github.com/gillescastel)

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet




# Simple Forms
snippet box "Box"
\begin{tcolorbox}
${1:${VISUAL}}
\end{tcolorbox}
$0
endsnippet

snippet wbox "Box with a whitebackground"
\begin{whitebox}
${1:${VISUAL}}
\end{whitebox}
$0
endsnippet


snippet bigstar "bigger star"
\mathlarger{\mathlarger{\mathlarger{\star\star\star}}}
$0	
endsnippet

snippet --- "horitzonal line (whole page)"
\noindent\rule{\textwidth}{1pt}
$0
endsnippet

# Citations
snippet @ "cite"
\parencite[${1:see}][${2:page}]{${3:key}}
$0
endsnippet

snippet -@ "cite only the year"
\parencite*{${1:${VISUAL}}} $0
endsnippet
	
# Images

snippet img "include an image | Default location: ~\demir\images"
\includegraphics{$1}
$0
endsnippet

snippet fig "A whole figure instead of just an img"
\begin{figure}
\centering
\def\svgwidth{${1:175pt}}
\input{C:/Users/demir/images/${2:drawing}.pdf_tex}
\caption{${3:Name}}
\label{$3}
\end{figure}

$0
endsnippet
	

# MATH ###############################################
# ANKI Math Modes

snippet anim "Anki Inline"
[$] ${1:${VISUAL}}[/$] $0
endsnippet

snippet andm "Anki Display"
[$$] ${1:${VISUAL}}[/$$] $0
endsnippet

	
# Math Modes
snippet ( "Basic math-mode"
\( ${1:${VISUAL}}\) $0
endsnippet

snippet im "Inline math"
\( ${1:${VISUAL}}\) $0
endsnippet

snippet dm "Display math"
\[
${1:${VISUAL}}
\]

$0
endsnippet

snippet satz "satz"
\begin{satz}
    $0
\end{satz}
endsnippet

snippet csatz "satz with caption"
\begin{satz}[$1]
    $0
\end{satz}
endsnippet

snippet = "aligned equation" 
&= $1    \\\\
$0
endsnippet

snippet =. "end ali. equation"
&= $0
endsnippet

snippet (( "instant paranthesis in math-mode"
\(( ${1:${VISUAL}}) $2\) $0
endsnippet

snippet t "text in math mode"
\text{ ${1:${VISUAL}} } $0
endsnippet

snippet { "curly brackets"
\{ ${1:${VISUAL}}\} $0
endsnippet	
# Basics
snippet +- "plus minus"
\pm $0
endsnippet
	
snippet ... "ellipsis"
\ldots $0
endsnippet

snippet *** "centered ellipsis"
\cdots $0
endsnippet


snippet . "vertical ellipsis"
\vdots $0
endsnippet

snippet qed "QED"
\qed
endsnippet

snippet ^ "Squareroot"
\sqrt{${1:${VISUAL}}} $0	
endsnippet

snippet ^[ "^Root"
\sqrt[$1]{${2:${VISUAL}}} $0
endsnippet
	
snippet not "not to everything"
\centernot $0
endsnippet
	
snippet != "not equal"
\neq $0
endsnippet

snippet >= "größer gleich"
\geq $0
endsnippet

snippet <= "kleiner gleich"
\leq $0
endsnippet

snippet x "times"
\times $0
endsnippet
	
snippet \ "escape-backslash"
\backslash $0
endsnippet

snippet --> "Long arrow to the right"
\longrightarrow
endsnippet

snippet <-- "Long arrow to the left"
\longleftarrow
endsnippet

snippet -> "arrow to the right"
\rightarrow
endsnippet

snippet <- "arrow to the left"
\leftarrow
endsnippet

snippet ne "north east arrow"
\nearrow $0
endsnippet
	

snippet se "south east arrow"
\searrow $0
endsnippet
	
snippet nw "north west arrow"
\nwarrow $0
endsnippet
	
snippet sw "south west arrow"
\swarrow $0
endsnippet
	
snippet u{ "underbrace"
\underbrace{ ${1:${VISUAL}}}_{ $2} $0
endsnippet
	

snippet o{ "overbrace"
\overbrace{ ${1:${VISUAL}}}^{ $2} $0
endsnippet

snippet abs "absolute"
| $1 | $0
endsnippet

snippet floor "floor function"
\lfloor $1 \rfloor $0
endsnippet

snippet ceil "ceil function"
\lceil $1 \rceil $0
endsnippet


	
snippet 8 "infinity" i
\infty $0
endsnippet
	
snippet - "bar over something"
\overline{ ${1:${VISUAL}}} $0
endsnippet

snippet ~ "Tilde over something"
\widetilde{$1} $0
endsnippet
	

snippet over "a notation over anything"
\overset{${1:notation}}{${2:actual}} $0
endsnippet


snippet under "a notation under anything"
\underset{${1:notation}}{${2:actual}} $0
endsnippet

# Greek Alphabet
snippet a "alpha"
\alpha $0
endsnippet

snippet b "beta"
\beta $0
endsnippet	

snippet g "gamma"
\gamma $0
endsnippet

snippet G "Gamma"
\Gamma $0
endsnippet

snippet d "delta"
\delta $0
endsnippet

snippet D "Delta"
\Delta $0
endsnippet

snippet e "epsilon"
\varepsilon $0
endsnippet 

snippet h "eta"
\eta $0
endsnippet
	
snippet i "iota"
\iota $0
endsnippet
	
snippet k "kappa"
\kappa $0
endsnippet
	
snippet l "lambda"
\lambda $0
endsnippet

snippet L "Lambda"
\Lambda $0
endsnippet

snippet mu "mu"
\mu $0
endsnippet

snippet n "nu"
\nu $0
endsnippet

snippet eta "eta"
\eta $0
endsnippet

snippet o "omega"
\omega $0
endsnippet

snippet O "Omega"
\Omega $0
endsnippet



snippet pi "pi"
\pi $0
endsnippet

snippet Pi "Pi"
\Pi $0
endsnippet


snippet phi "phi"
\varphi $0
endsnippet


snippet Phi "Phi"
\Phi $0
endsnippet


snippet psi "psi"
\psi $0
endsnippet


snippet Psi "Psi"
\Psi $0
endsnippet

snippet r "rho"
\rho $0
endsnippet

snippet s "sigma"
\sigma $0
endsnippet

snippet S "Sigma"
\Sigma $0
endsnippet

snippet T "tau"
\tau $0
endsnippet


snippet q "theta"
\theta $0
endsnippet
	

snippet Q "Theta"
\theta $0
endsnippet

snippet xi "xi"
\xi $0
endsnippet

snippet Xi "Xi"
\Xi $0
endsnippet


snippet chi "chi"
\chi $0
endsnippet
	
snippet y "upsilon"
\upsilon $0
endsnippet


snippet Y "Upsilon"
\Upsilon $0
endsnippet


snippet z "zeta"
\zeta $0
endsnippet
	
# Custom Chars

snippet Ne "N epsilon"
N_{\varepsilon} $0
endsnippet
	
snippet _e "epsilon under"
$1_{\varepsilon} $0
endsnippet
	
snippet 2_ "2 levels under"
$1_{$2_{$3}} $0
endsnippet

	
snippet 3_ "3 levels under"
$1_{$2_{$3_{$4}}} $0
endsnippet
# Trigonometry
snippet cos "Cosine"
\cos{ ${1:${VISUAL}}} $0
endsnippet

snippet sin "Sine"
\sin{ ${1:${VISUAL}}} $0
endsnippet

snippet xd "x_delta"
x_{\delta} $0
endsnippet
	
	
	


# Lineare Algebra
#------------------------------------------------
snippet v "Vektor"
\vec{$1}$0
endsnippet

snippet vl "Euklidische Länge"
\|\vec{$1}\|$0
endsnippet

snippet el "Euklidische Länge ohne Vektor"
\|$1\|$0
endsnippet


snippet ska "Skalar Produkt"
\langle $1 \rangle$0
endsnippet

# Analysis
#-------------------------------------------------

# Folgen
snippet sum "Sigma"
\sum_{${1:lower}}^{${2:upper}}
endsnippet

snippet limsup "limsup"
\limsup_{ ${1:${VISUAL}}} $0
endsnippet


snippet liminf "liminf"
\liminf_{ ${1:${VISUAL}}} $0
endsnippet

# Reihen
snippet sumn "typical n=1 to inf sum"
\sum_{n=1}^{+\infty} $0
endsnippet

snippet lim8 "typical lim goes to infinity"
\lim_{n \rightarrow +\infty} $0 
endsnippet

#Funktionen

snippet fd "f - Mapping definition"
f: ${1:A} \mapsto ${2:B} $0
endsnippet

snippet gd "g - Mapping definition"
g: $1 \mapsto $2 $0
endsnippet

snippet hd "h - Mapping definition"
h: $1 \mapsto $2 $0
endsnippet

snippet ° "circle as in gof"
\circ $0
endsnippet
	
snippet dsK "Elementary function notation"
\mathds{K} $0
endsnippet


snippet f-1 "inverse function"
f^{-1}( $1) $0
endsnippet

# Stetigkeit

snippet e0 " epsilon > 0"
\varepsilon > 0 $0
endsnippet

snippet d0 "delta > 0"
\delta > 0 $0
endsnippet

snippet Co "Stetig in..."
C^o $0
endsnippet

snippet minab "min of f in [a,b] intervall"
\min_{[a,b]} $0
endsnippet
	
snippet maxab "max of f in [a,b] intervall"
\max_{[a,b]} $0
endsnippet

# Limes

snippet limxo "limes x to x_o"
\lim_{x \rightarrow x_o} $0
endsnippet
	
snippet limx0 "lim x to 0"
\lim_{x \rightarrow 0} $0
endsnippet
	

snippet limxo+ "limes x to x_o^+"
\lim_{x \rightarrow x_o^+} $0
endsnippet
	
snippet limxo- "limes x to x_o"
\lim_{x \rightarrow x_o^-} $0
endsnippet

# Integration
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

# Partielle Differentation

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet nab "nabla" i
\nabla $0
endsnippet
	
	
# ARRAYS
#------------------------------------------------
snippet m "Matrix"
\begin{pmatrix}
$1 
\end{pmatrix}$0
endsnippet
#------------------------------------------------

# Zahlenmengen
snippet dsQ "Notation of the rational numbers"
\mathbb{Q}$0
endsnippet

snippet dsR "Notation-Real Numbers"
\mathbb{R}$0
endsnippet

snippet dsN "Notation-NNumbers"
\mathbb{N}$0
endsnippet

snippet dsC "Notation-Complex Numbers"
\mathbb{C}$0
endsnippet

snippet dsZ "Notation-Integers"
\mathbb{Z}$0
endsnippet 

# Logik
snippet and "logic - and"
\land$0
endsnippet

snippet or "logic - or"
\lor$0
endsnippet
	
snippet ==> "implication"
\implies$0
endsnippet

snippet <== "implied by"
\impliedby
endsnippet
	
snippet iff "iff"
\iff
endsnippet

snippet ! "Negation"
\neg$0
endsnippet

# Set theory
snippet U "Union"
\cup $0
endsnippet
	
snippet N "Intersection"
\cap
endsnippet
	
snippet ss "subset"
\subset$0
endsnippet

snippet ss= "subset-equal"
\subseteq$0
endsnippet 

snippet es "empty set"
\emptyset $0
endsnippet

snippet A "For all"
\forall $0
endsnippet

snippet E "Exists"
\exists $0
endsnippet

snippet in "an element of"
\in $0
endsnippet

snippet nin "not an element of"
\not\in $0
endsnippet



snippet sup "Supremum"
\sup_{ ${1:${VISUAL}}} $0
endsnippet	
	

snippet inf "Infimum"
\inf_{ ${1:${VISUAL}}} $0
endsnippet
# Folgen

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet



snippet POWI "POWI-Template" b
\documentclass{tufte-handout}

\usepackage[style=authoryear-luh-ipw]{biblatex} 
\addbibresource{~/bib/bib.bib}
\usepackage[autostyle]{csquotes}  

% Hyperlinks
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
% No paragraph indentation!
\setlength{\parindent}{0in}
% Micro font adjustments
\usepackage{microtype}
% Epigraph type quotes
\usepackage{epigraph}
% Images
\usepackage{graphicx}
\graphicspath{ {C:/Users/demir/images/} }
% Boxes around texts
\usepackage{tcolorbox}
% Enumerate
\usepackage{enumitem} 

\begin{document}
\title{$1}
\maketitle

$0

\end{document}
endsnippet

snippet MATH "MATH-Template" b
\documentclass{scrartcl}

\usepackage[style=authoryear-luh-ipw]{biblatex} 
\addbibresource{~/bib/bib.bib}

\usepackage{xcolor}
\definecolor{blue}{HTML}{6CE0F1}

\definecolor{n_yellow}{HTML}{EBCB8B}
% Hyperlinks
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
% No paragraph indentation!
\setlength{\parindent}{0in}
% Micro font adjustments
\usepackage{microtype}
% Epigraph type quotes
\usepackage{epigraph}
% Images
\usepackage{color}
\usepackage{transparent}
\usepackage{graphicx}
\graphicspath{ {C:/Users/demir/images/} }
% Boxes around texts
\usepackage{tcolorbox}
% Enumerate
\usepackage{enumitem} 
% Math
\usepackage[utf8]{inputenc}
\usepackage[autostyle, german=quotes]{csquotes}
\usepackage[ngerman]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{ dsfont }

\usepackage{centernot}

% Theorem, definition, example styles
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter
\newtheorem{satz}{Satz}[chapter]
\theoremstyle{definition}
\newtheorem{defn}{Definition}[satz]% definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Example} % same for example numbers
% German versions
\newtheorem{bei}{Beispiel}[satz]
\newtheorem{bew}{Beweis}[satz]

\theoremstyle{remark}
\newtheorem{bem}{Bemerkung}[satz]

\begin{document}
\title{$1}
\maketitle

$0

\end{document}
endsnippet


snippet MATHMain "MATH-Main-Template" b
\documentclass{tufte-book}

\usepackage[style=authoryear-luh-ipw]{biblatex} 
\addbibresource{~/bib/bib.bib}

% Main-Settings
\usepackage[subpreambles=true]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{import}

% Hyperlinks
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
% No paragraph indentation!
\setlength{\parindent}{0in}
% Micro font adjustments
\usepackage{microtype}
% Epigraph type quotes
\usepackage{epigraph}
% Images
\usepackage{graphicx}
\graphicspath{ {C:/Users/demir/images/} }
% Boxes around texts
\usepackage{tcolorbox}
% Enumerate
\usepackage{enumitem} 
% Math
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}

% Theorem, definition, example styles
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Example} % same for example numbers
% German versions
\newtheorem{satz}[thm]{Satz} 
\newtheorem{bei}[thm]{Beispiel} 
\newtheorem{bem}[thm]{Bemerkung} 
\newtheorem{bew}[thm]{Beweis} 

\begin{document}
\title{$1}
\maketitle


\section{${2:Name of the section}}
\import{sections/}{${3:Name of the actual file}}

$0

\end{document}
endsnippet


snippet MATHSub "Math-Sub-Template"
\documentclass[class=tufte-book, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\usepackage{import}

\begin{document}

$0

\end{document}
endsnippet

#TUFTE

snippet tho "new thought"
\newthought{${1:${VISUAL}}}
$0
endsnippet
	

snippet tuftehandout "tuftehandout"
\documentclass[nobib]{tufte-handout}

\usepackage[backend = biber, style=apa]{biblatex}
%\addbibresource{../M3_-_Pariser_Kommune.bib}
\usepackage[autostyle]{csquotes}  
%\bibliographystyle{plain}
\usepackage{hyphenat}
%\renewcommand{\cite}[2][0pt]{\sidenote[][#1]{\fullcite{#2}}}
\renewcommand{\cite}[2][0pt]{\sidenote[][#1]{\parencite{#2}}}

% Hyperlinks
%\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
% No paragraph indentation!
\setlength{\parindent}{0in}
% Micro font adjustments
\usepackage{microtype}
% Epigraph type quotes
\usepackage{epigraph}
% Images
\usepackage{graphicx}
%\graphicspath{ {C:/Users/demir/images/} }
% Boxes around texts
\usepackage{tcolorbox}
% Enumerate
\usepackage{enumerate} 

% call this one with wbox
\newtcolorbox{whitebox}[2][]{standard jigsaw, opacityback=0, title={#2}, 
colbacktitle=white!,
coltitle=Black
}

\begin{document}
\title{$1}
\maketitle

$0

\end{document}
endsnippet
